TOKEN=your_discord_token_here
GUILD_ID=your_guild_id_here
VOICE_CHANNEL_ID=your_voice_channel_id_here
SEND_CHAT=ON
INTERVAL=11 * 60 * 60 * 1000 # Default is 11 hours
PLAYLIST=m!p https://www.youtube.com/watch?v=dQw4w9WgXcQ # Put your playlist here
SELFDEAF=false
SELFMUTE=false

# Global voice settings (optional) (remove the leading #)
# VOICE_READY_TIMEOUT_MS=15000
# VOICE_RETRY_BASE_MS=5000
# VOICE_RETRY_MAX_MS=60000
# VOICE_RETRY_JITTER_MS=1000
# VOICE_CONNECT_STAGGER_MS=2000
